﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LottoMachine
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LOTTOEntities : DbContext
    {
        public LOTTOEntities()
            : base("name=LOTTOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LottoLimited> LottoLimited { get; set; }
        public virtual DbSet<LottoNumber> LottoNumber { get; set; }
        public virtual DbSet<LottoType> LottoType { get; set; }
        public virtual DbSet<UserAccount> UserAccount { get; set; }
    }
}
