//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LottoMachine
{
    using System;
    using System.Collections.Generic;
    
    public partial class LottoType
    {
        public decimal LottoTypeID { get; set; }
        public string LottoType1 { get; set; }
        public string LottoTypeName { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> UpdateWhen { get; set; }
    }
}
