//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LottoMachine
{
    using System;
    using System.Collections.Generic;
    
    public partial class LottoLimited
    {
        public decimal LottoLimitedID { get; set; }
        public string LottoType { get; set; }
        public Nullable<decimal> MaxPrice { get; set; }
        public string LottoNumber { get; set; }
        public Nullable<System.DateTime> UpdateWhen { get; set; }
    }
}
