//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LottoMachine
{
    using System;
    using System.Collections.Generic;
    
    public partial class LottoNumber
    {
        public decimal LottoID { get; set; }
        public string LottoType { get; set; }
        public Nullable<System.DateTime> LottoDate { get; set; }
        public string LottoNumber1 { get; set; }
        public Nullable<decimal> Price1 { get; set; }
        public Nullable<decimal> Price2 { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> PrintSequenceNumber { get; set; }
        public Nullable<System.DateTime> PrintWhen { get; set; }
        public Nullable<System.DateTime> UpdateWhen { get; set; }
    }
}
